# cloudcomputing-assignment2

./: pom.xml
src/main/java/edu/neu/cloucomputing/: Announcement.java  Course.java  CourseRegistration.java  MyResource.java  Professor.java  Student.java
src/main/java/edu/neu/lambda/: LambdaFunctionHandler.java
src/main/java/edu/neu/services/: AnnouncementHandler.java  CourseServices.java  DynamoDbInitializer.java  ProfessorServices.java  StudentServices.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/neu/lambda/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
